# SmartWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technobugsai/smartweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technobugsai/smartweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/technobugsai/smartweather/api/: ApiConstants.kt
app/src/main/java/com/technobugsai/smartweather/api/interfaces/: FitPeoPhotosApi.kt  WeatherApi.kt
app/src/main/java/com/technobugsai/smartweather/appview/auth/: AuthFragment.kt  SignUpFragment.kt
app/src/main/java/com/technobugsai/smartweather/appview/auth/imgpicker/: ImagePickerBottomSheet.kt
app/src/main/java/com/technobugsai/smartweather/appview/details/: WeatherDetailsFragment.kt
app/src/main/java/com/technobugsai/smartweather/appview/profile/: UserProfileFragment.kt
app/src/main/java/com/technobugsai/smartweather/appview/profile/adapter/: WeatherListAdapter.kt
app/src/main/java/com/technobugsai/smartweather/appview/search/: SearchCityFragment.kt
app/src/main/java/com/technobugsai/smartweather/appview/search/adapter/: CityListAdapter.kt
app/src/main/java/com/technobugsai/smartweather/appview/viewmodel/: AuthViewModel.kt  UserProfileViewModel.kt
app/src/main/java/com/technobugsai/smartweather/db/: DbConstants.kt  IDataStore.kt  SharedPreferenceDataStore.kt
app/src/main/java/com/technobugsai/smartweather/model/: UserProfileModel.kt
app/src/main/java/com/technobugsai/smartweather/model/weather/: ResCityModel.kt  ResCurrentWeatherModel.kt
app/src/main/java/com/technobugsai/smartweather/modules/activity/: ActivityModule.kt
app/src/main/java/com/technobugsai/smartweather/modules/auth/: FirebaseAuthModule.kt
app/src/main/java/com/technobugsai/smartweather/modules/datastore/: DatastoreModule.kt
app/src/main/java/com/technobugsai/smartweather/modules/network/: ApiModule.kt
app/src/main/java/com/technobugsai/smartweather/utils/: AppLogger.kt  AppUtils.kt  KeyboardUtils.kt  Resource.kt  ThemeUtils.kt
app/src/main/java/com/technobugsai/smartweather/utils/extensions/: Contexts.kt
app/src/main/java/com/technobugsai/smartweather/utils/validation/: ValidationResult.kt  ValidationUtils.kt
app/src/main/res/color/: box_border_color.xml
app/src/main/res/drawable/: ic_camera.xml  ic_launcher_foreground.xml  ic_library.xml  ic_more.xml  ic_search.xml  ic_smart_weather.xml  image_upload_placeholder.xml  profile_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image_picker.xml  fragment_auth.xml  fragment_search.xml  fragment_signup.xml  fragment_user_profile.xml  fragment_weather_details.xml  item_city_list.xml  item_weather.xml  layout_image.xml
app/src/main/res/menu/: overflow_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash_theme.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/test/java/com/technobugsai/smartweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
