plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.technobugsai.smartweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.technobugsai.smartweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    // Navigation Component Testing
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    // Coroutine Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'

    // Mockito
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.mockito:mockito-inline:4.6.1'

    testImplementation 'androidx.test:core-ktx:1.5.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Koin for Android
    implementation "io.insert-koin:koin-android:3.3.3"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // SplashScreen API
    // Android 12 doesn't require this API but
    // in order to support backward compatibility we need to specify this explicitly
    implementation'androidx.core:core-splashscreen:1.0.0'

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    // Pagination
    implementation "androidx.paging:paging-runtime:3.1.1"

    // HttpLoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Image picker
    implementation('com.github.Mindinventory:Lassi:1.1.0')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // Firebase Image Loader
//    implementation 'com.firebaseui:firebase-ui-storage:7.2.1'

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
}