<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10dp"
    android:hapticFeedbackEnabled="true">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardProfile"
        android:layout_width="@dimen/_100dp"
        android:layout_height="@dimen/_100dp"
        android:layout_margin="@dimen/_15dp"
        app:cardBackgroundColor="@color/primary_bg"
        app:cardCornerRadius="@dimen/_90dp"
        app:cardElevation="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/_15dp"
            android:src="@drawable/image_upload_placeholder"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImageDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:layerType="software"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:background="@drawable/profile_round_bg"
            tools:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCamera"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/primary_bg"
        app:cardCornerRadius="@dimen/_25dp"
        app:cardElevation="@dimen/_12dp"
        app:layout_constraintEnd_toEndOf="@id/cardProfile"
        app:layout_constraintTop_toTopOf="@+id/cardProfile">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAddImage"
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/primary_bg"
            app:srcCompat="@drawable/ic_camera" />

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>